[
    {
        "id": "preferences",
        "children":
        [
            {
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "LSL",
                        "children":
                        [
                            {
                                "command": "edit_settings",
                                "args":
                                {
                                    "base_file": "${packages}/LSL/settings/LSL.sublime-settings",
                                    "default": "{\n\t$0\n}\n"
                                },
                                "caption": "Settings"
                            },
                            { "caption": "-" },
                            {
                                "command": "lsl_change_scheme",
                                "caption": "Use 'LindenLab Viewer' color scheme.",
                                "checkbox": false
                            },
                            {
                                "command": "lsl_change_indent",
                                "caption": "Use 'K & R' indent style instead of 'Allman'.",
                                "checkbox": false
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
